# -Fakher---Yasser-

Automation Task/BestBuyAPiTest/: README.md  pom.xml  testng.xml
Automation Task/BestBuyAPiTest/allure-results/: 007a88f9-c647-46c0-b28f-6be2ee8f5cbe-result.json  014bf220-21bb-4f8c-a69b-06c81be1140c-result.json  01fe4a09-6cc2-4c2f-87eb-34fe276b9eb8-result.json  02318c3d-abd7-41d7-a39d-fe9ba6ea6ea6-result.json  02ac8534-6ad2-44d1-8685-6255793bfe97-result.json  02d30399-6938-4f83-a772-9a5bb2fa11c9-result.json  03846d98-d3b7-4bc2-be99-cf57e3f14905-result.json  03a2f3bf-6e12-44fa-adbf-54b5195dac50-container.json  04aea0e0-c214-42b1-921b-2d7c685a65fa-container.json  052e1924-2fa4-4500-93cb-15a47c82da85-result.json  059ddcbb-c091-4e53-9679-54d892a7b53e-container.json  05e32fd2-b460-4a0e-b6e6-bd230dde9aa2-result.json  0633399c-579a-4da3-999b-96f6ed0c98bd-result.json  0670f4ef-f512-4a0b-ab92-a14cfbb643dc-result.json  0673ebd6-3bee-4f48-9dfc-70a6513e942e-container.json  07019cc1-fffd-47a9-82d6-6ab7bc3485bf-result.json  0731e3fa-f368-4dfb-976e-0a732d02af09-result.json  07c32c35-3efc-412a-9a45-9df307b5ff1b-result.json  07cb16d0-3f20-425b-93c5-53471d8c0eb9-container.json  07f17fc2-71c7-43d2-8962-650c27f52034-result.json  0806df84-2bf9-486a-bc34-d8bd030ff3eb-result.json  08075849-de25-4977-b832-10820b929d54-container.json  081317fa-6226-49e3-b641-7e5dc7f9e693-result.json  088f9620-0ce7-4356-9bc9-812213b4f475-result.json  09eadd2a-e003-4979-9e00-13d4db737de2-result.json  0abea956-f6b9-4f76-9421-8d71ed34c726-result.json  0af5930e-885b-472f-970f-c077bc319c3d-result.json  0b0577ef-ad39-4070-a993-9ac3dac3117e-result.json  0b624547-901d-40e8-901b-5efc9bd8a233-result.json  0be0532d-1c65-4c9d-90bd-50d735311781-result.json  0c4be51a-ef42-4203-bbd6-7d7eb96b5e8a-container.json  0daf80bf-74c3-4f2c-8d20-1ea5fb7c6464-result.json  0de43acf-5535-4535-a8e3-b6f6fdc86865-container.json  0e24848d-73eb-4189-ad8f-6eb96987ed61-result.json  0e4e823b-3652-44c3-ac16-5888c217b50d-container.json  0e61138e-51d3-416b-9872-f5db41b51413-result.json  0f37d1ce-d990-401d-a84c-a8cfce9e47ba-result.json  0f6d08a4-4e04-4644-8f6e-c4eae6a61e0a-result.json  0f797142-a2a9-45b0-bb7d-94333544421c-result.json  10111f5c-0327-4012-a87f-edb3267a986f-result.json  (+574 more)
Automation Task/BestBuyAPiTest/src/main/java/apiFactory/: ApiBase.java  CategoriesApi.java  ProductsApi.java  ServicesApi.java  StoresApi.java  UtilitiesApi.java
Automation Task/BestBuyAPiTest/src/main/java/data/: RequestType.java
Automation Task/BestBuyAPiTest/src/test/java/apiTest/: CategoriesAPiTest.java  ProductsAPiTest.java  ServicesAPiTest.java  StoresAPiTest.java  UtilitiesAPiTest.java
Automation Task/FacebookProject/: README.md  pom.xml  testng.xml
Automation Task/FacebookProject/allure-results/: 013e0ee8-2c45-4136-8936-f1d97d83f492-container.json  01aed0fb-d27c-4555-b394-1854e3d43653-container.json  01f3e2a9-530f-4d7d-a12c-be9f7f8a98c3-result.json  02d1e7dd-b442-4d3d-aa2f-c9cbbbee9148-container.json  0d18e97c-6d01-4437-af81-b59024bd031d-container.json  144343e2-22da-47af-9c80-eb3ee941debb-container.json  175ac991-1080-40ca-94f2-7b7535b06d4e-container.json  21d12a28-cc71-4d96-8177-35ef45018ebe-container.json  (+60 more)
Manual Task/: TestCases.md
Manual Task/Bug Reports/: Bug Reports.xlsx
(+10 files in other folders)
